============================= test session starts ==============================
platform darwin -- Python 3.11.13, pytest-8.3.5, pluggy-1.6.0 -- /Users/thibaultleray-beer/bitcoin_scalper/.venv/bin/python
cachedir: .pytest_cache
PyQt6 6.9.0 -- Qt runtime 6.9.0 -- Qt compiled 6.9.0
rootdir: /Users/thibaultleray-beer/bitcoin_scalper
configfile: pyproject.toml
plugins: qt-4.4.0, anyio-4.9.0, hydra-core-1.3.2, cov-6.1.1
collecting ... collected 4 items

tests/core/test_feature_engineering.py::test_add_features_shape_and_presence PASSED [ 25%]
tests/core/test_feature_engineering.py::test_add_features_causality PASSED [ 50%]
tests/core/test_feature_engineering.py::test_add_features_nan_tracking PASSED [ 75%]
tests/core/test_feature_engineering.py::test_add_features_no_future_leak PASSED [100%]
ERROR: Coverage failure: total of 0 is less than fail-under=95


=============================== warnings summary ===============================
.venv/lib/python3.11/site-packages/pandas_ta/__init__.py:7
  /Users/thibaultleray-beer/bitcoin_scalper/.venv/lib/python3.11/site-packages/pandas_ta/__init__.py:7: DeprecationWarning: pkg_resources is deprecated as an API. See https://setuptools.pypa.io/en/latest/pkg_resources.html
    from pkg_resources import get_distribution, DistributionNotFound

.venv/lib/python3.11/site-packages/pkg_resources/__init__.py:3143
  /Users/thibaultleray-beer/bitcoin_scalper/.venv/lib/python3.11/site-packages/pkg_resources/__init__.py:3143: DeprecationWarning: Deprecated call to `pkg_resources.declare_namespace('sphinxcontrib')`.
  Implementing implicit namespace packages (as specified in PEP 420) is preferred to `pkg_resources.declare_namespace`. See https://setuptools.pypa.io/en/latest/references/keywords.html#keyword-namespace-packages
    declare_namespace(pkg)

.venv/lib/python3.11/site-packages/pkg_resources/__init__.py:3143
  /Users/thibaultleray-beer/bitcoin_scalper/.venv/lib/python3.11/site-packages/pkg_resources/__init__.py:3143: DeprecationWarning: Deprecated call to `pkg_resources.declare_namespace('zc')`.
  Implementing implicit namespace packages (as specified in PEP 420) is preferred to `pkg_resources.declare_namespace`. See https://setuptools.pypa.io/en/latest/references/keywords.html#keyword-namespace-packages
    declare_namespace(pkg)

-- Docs: https://docs.pytest.org/en/stable/how-to/capture-warnings.html
================================ tests coverage ================================
______________ coverage: platform darwin, python 3.11.13-final-0 _______________

Name                                Stmts   Miss  Cover   Missing
-----------------------------------------------------------------
bot/connectors/mt5_rest_client.py      50     50     0%   1-75
-----------------------------------------------------------------
TOTAL                                  50     50     0%
FAIL Required test coverage of 95% not reached. Total coverage: 0.00%
======================== 4 passed, 3 warnings in 0.82s =========================
