============================= test session starts ==============================
platform darwin -- Python 3.11.13, pytest-8.3.5, pluggy-1.6.0 -- /Users/thibaultleray-beer/bitcoin_scalper/.venv/bin/python
cachedir: .pytest_cache
PyQt6 6.9.0 -- Qt runtime 6.9.0 -- Qt compiled 6.9.0
rootdir: /Users/thibaultleray-beer/bitcoin_scalper
configfile: pyproject.toml
plugins: qt-4.4.0, anyio-4.9.0, hydra-core-1.3.2, cov-6.1.1
collecting ... collected 0 items / 1 error

ERROR: Coverage failure: total of 0 is less than fail-under=95

==================================== ERRORS ====================================
_____________ ERROR collecting tests/core/mac/test_ml_pipeline.py ______________
ImportError while importing test module '/Users/thibaultleray-beer/bitcoin_scalper/tests/core/mac/test_ml_pipeline.py'.
Hint: make sure your test modules/packages have valid Python names.
Traceback:
/opt/homebrew/Cellar/python@3.11/3.11.13/Frameworks/Python.framework/Versions/3.11/lib/python3.11/importlib/__init__.py:126: in import_module
    return _bootstrap._gcd_import(name[level:], package, level)
tests/core/mac/test_ml_pipeline.py:6: in <module>
    from bitcoin_scalper.core.ml_pipeline import MLPipeline, EarlyStopping
E   ModuleNotFoundError: No module named 'bitcoin_scalper.core.ml_pipeline'
================================ tests coverage ================================
______________ coverage: platform darwin, python 3.11.13-final-0 _______________

Name                                Stmts   Miss  Cover   Missing
-----------------------------------------------------------------
bot/connectors/mt5_rest_client.py      50     50     0%   1-75
-----------------------------------------------------------------
TOTAL                                  50     50     0%
FAIL Required test coverage of 95% not reached. Total coverage: 0.00%
=========================== short test summary info ============================
ERROR tests/core/mac/test_ml_pipeline.py
!!!!!!!!!!!!!!!!!!!! Interrupted: 1 error during collection !!!!!!!!!!!!!!!!!!!!
=============================== 1 error in 0.40s ===============================
