<!DOCTYPE html>

<html lang="fr" data-content_root="./">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="viewport" content="width=device-width, initial-scale=1" />

    <title>Utils (Outils divers) &#8212; Documentation bitcoin_scalper 1.0</title>
    <link rel="stylesheet" type="text/css" href="_static/pygments.css?v=5ecbeea2" />
    <link rel="stylesheet" type="text/css" href="_static/basic.css?v=b08954a9" />
    <link rel="stylesheet" type="text/css" href="_static/alabaster.css?v=27fed22d" />
    <script src="_static/documentation_options.js?v=7a28dfa3"></script>
    <script src="_static/doctools.js?v=9bcbadda"></script>
    <script src="_static/sphinx_highlight.js?v=dc90522c"></script>
    <script src="_static/translations.js?v=e6b791cb"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Recherche" href="search.html" />
   
  <link rel="stylesheet" href="_static/custom.css" type="text/css" />
  

  
  

  </head><body>
  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          

          <div class="body" role="main">
            
  <section id="utils-outils-divers">
<h1>Utils (Outils divers)<a class="headerlink" href="#utils-outils-divers" title="Lien vers cette rubrique">¶</a></h1>
<dl class="py class" id="module-utils.logger">
<dt class="sig sig-object py" id="utils.logger.QtLogger">
<em class="property"><span class="k"><span class="pre">class</span></span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">utils.logger.</span></span><span class="sig-name descname"><span class="pre">QtLogger</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">logfile</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">str</span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">'scalper_ui.log'</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/utils/logger.html#QtLogger"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#utils.logger.QtLogger" title="Lien vers cette définition">¶</a></dt>
<dd><p>Bases : <code class="xref py py-class docutils literal notranslate"><span class="pre">QObject</span></code></p>
<p>Logger Qt thread-safe, émettant un signal à chaque message loggé.
Permet d’afficher les logs dans l’UI et de les écrire dans un fichier.</p>
<dl class="py method">
<dt class="sig sig-object py" id="utils.logger.QtLogger.append_log">
<span class="sig-name descname"><span class="pre">append_log</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">message</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">str</span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">None</span></span></span><a class="reference internal" href="_modules/utils/logger.html#QtLogger.append_log"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#utils.logger.QtLogger.append_log" title="Lien vers cette définition">¶</a></dt>
<dd><p>Ajoute un message au log, émet le signal log_signal et garantit la thread-safety.
Args:</p>
<blockquote>
<div><p>message (str): Message à logger.</p>
</div></blockquote>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="utils.logger.QtLogger.log_signal">
<span class="sig-name descname"><span class="pre">log_signal</span></span><a class="headerlink" href="#utils.logger.QtLogger.log_signal" title="Lien vers cette définition">¶</a></dt>
<dd><p>pyqtSignal(<a href="#id1"><span class="problematic" id="id2">*</span></a>types, name: str = …, revision: int = …, arguments: Sequence = …) -&gt; PYQT_SIGNAL</p>
<p>types is normally a sequence of individual types.  Each type is either a
type object or a string that is the name of a C++ type.  Alternatively
each type could itself be a sequence of types each describing a different
overloaded signal.
name is the optional C++ name of the signal.  If it is not specified then
the name of the class attribute that is bound to the signal is used.
revision is the optional revision of the signal that is exported to QML.
If it is not specified then 0 is used.
arguments is the optional sequence of the names of the signal’s arguments.</p>
</dd></dl>

</dd></dl>

<dl class="py class" id="module-utils.settings">
<dt class="sig sig-object py" id="utils.settings.SettingsManager">
<em class="property"><span class="k"><span class="pre">class</span></span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">utils.settings.</span></span><span class="sig-name descname"><span class="pre">SettingsManager</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">config_path</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">str</span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">'scalper_ui_config.json'</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/utils/settings.html#SettingsManager"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#utils.settings.SettingsManager" title="Lien vers cette définition">¶</a></dt>
<dd><p>Bases : <code class="xref py py-class docutils literal notranslate"><span class="pre">QObject</span></code></p>
<p>Gère le chargement et le rechargement des paramètres de l’application depuis un fichier JSON.
Émet un signal Qt lors du rechargement des paramètres.</p>
<dl class="py method">
<dt class="sig sig-object py" id="utils.settings.SettingsManager.load">
<span class="sig-name descname"><span class="pre">load</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">None</span></span></span><a class="reference internal" href="_modules/utils/settings.html#SettingsManager.load"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#utils.settings.SettingsManager.load" title="Lien vers cette définition">¶</a></dt>
<dd><p>Charge les paramètres depuis le fichier JSON si présent, sinon initialise un dictionnaire vide.</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="utils.settings.SettingsManager.reload">
<span class="sig-name descname"><span class="pre">reload</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">None</span></span></span><a class="reference internal" href="_modules/utils/settings.html#SettingsManager.reload"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#utils.settings.SettingsManager.reload" title="Lien vers cette définition">¶</a></dt>
<dd><p>Recharge les paramètres et émet le signal settings_reloaded.</p>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="utils.settings.SettingsManager.settings_reloaded">
<span class="sig-name descname"><span class="pre">settings_reloaded</span></span><a class="headerlink" href="#utils.settings.SettingsManager.settings_reloaded" title="Lien vers cette définition">¶</a></dt>
<dd><p>pyqtSignal(<a href="#id3"><span class="problematic" id="id4">*</span></a>types, name: str = …, revision: int = …, arguments: Sequence = …) -&gt; PYQT_SIGNAL</p>
<p>types is normally a sequence of individual types.  Each type is either a
type object or a string that is the name of a C++ type.  Alternatively
each type could itself be a sequence of types each describing a different
overloaded signal.
name is the optional C++ name of the signal.  If it is not specified then
the name of the class attribute that is bound to the signal is used.
revision is the optional revision of the signal that is exported to QML.
If it is not specified then 0 is used.
arguments is the optional sequence of the names of the signal’s arguments.</p>
</dd></dl>

</dd></dl>

</section>


          </div>
          
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="Main">
        <div class="sphinxsidebarwrapper">
<h1 class="logo"><a href="index.html">bitcoin_scalper</a></h1>









<search id="searchbox" style="display: none" role="search">
    <div class="searchformwrapper">
    <form class="search" action="search.html" method="get">
      <input type="text" name="q" aria-labelledby="searchlabel" autocomplete="off" autocorrect="off" autocapitalize="off" spellcheck="false" placeholder="Search"/>
      <input type="submit" value="Go" />
    </form>
    </div>
</search>
<script>document.getElementById('searchbox').style.display = "block"</script><h3>Navigation</h3>
<p class="caption" role="heading"><span class="caption-text">Contents:</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="web_api.html">Web API (FastAPI)</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Modules</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="config.html">config module</a></li>
<li class="toctree-l1"><a class="reference internal" href="config.html#gestion-securisee-de-la-configuration">Gestion sécurisée de la configuration</a></li>
<li class="toctree-l1"><a class="reference internal" href="data_cleaner.html">data_cleaner module</a></li>
<li class="toctree-l1"><a class="reference internal" href="data_ingestor.html">data_ingestor module</a></li>
<li class="toctree-l1"><a class="reference internal" href="dvc_manager.html">dvc_manager module</a></li>
<li class="toctree-l1"><a class="reference internal" href="feature_engineering.html">feature_engineering module</a></li>
<li class="toctree-l1"><a class="reference internal" href="ml_pipeline.html">ml_pipeline module</a></li>
<li class="toctree-l1"><a class="reference internal" href="order_algos.html">order_algos module</a></li>
<li class="toctree-l1"><a class="reference internal" href="risk_management.html">risk_management module</a></li>
<li class="toctree-l1"><a class="reference internal" href="timescaledb_client.html">timescaledb_client module</a></li>
<li class="toctree-l1"><a class="reference internal" href="backtesting.html">backtesting module</a></li>
</ul>

<div class="relations">
<h3>Related Topics</h3>
<ul>
  <li><a href="index.html">Documentation overview</a><ul>
  </ul></li>
</ul>
</div>








        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="footer">
      &#169;2025, Thibault Leray.
      
      |
      Powered by <a href="https://www.sphinx-doc.org/">Sphinx 8.2.3</a>
      &amp; <a href="https://alabaster.readthedocs.io">Alabaster 1.0.0</a>
      
      |
      <a href="_sources/utils.rst.txt"
          rel="nofollow">Page source</a>
    </div>

    

    
  </body>
</html>