<!DOCTYPE html>

<html lang="fr" data-content_root="./">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="viewport" content="width=device-width, initial-scale=1" />

    <title>backtesting module &#8212; Documentation bitcoin_scalper 1.0</title>
    <link rel="stylesheet" type="text/css" href="_static/pygments.css?v=5ecbeea2" />
    <link rel="stylesheet" type="text/css" href="_static/basic.css?v=b08954a9" />
    <link rel="stylesheet" type="text/css" href="_static/alabaster.css?v=27fed22d" />
    <script src="_static/documentation_options.js?v=7a28dfa3"></script>
    <script src="_static/doctools.js?v=9bcbadda"></script>
    <script src="_static/sphinx_highlight.js?v=dc90522c"></script>
    <script src="_static/translations.js?v=e6b791cb"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Recherche" href="search.html" />
    <link rel="prev" title="timescaledb_client module" href="timescaledb_client.html" />
   
  <link rel="stylesheet" href="_static/custom.css" type="text/css" />
  

  
  

  </head><body>
  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          

          <div class="body" role="main">
            
  <section id="module-backtesting">
<span id="backtesting-module"></span><h1>backtesting module<a class="headerlink" href="#module-backtesting" title="Lien vers cette rubrique">¶</a></h1>
<dl class="py class">
<dt class="sig sig-object py" id="backtesting.Backtester">
<em class="property"><span class="k"><span class="pre">class</span></span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">backtesting.</span></span><span class="sig-name descname"><span class="pre">Backtester</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">df</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">DataFrame</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">signal_col</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">str</span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">'signal'</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">price_col</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">str</span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">'close'</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">label_col</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">str</span><span class="w"> </span><span class="p"><span class="pre">|</span></span><span class="w"> </span><span class="pre">None</span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">model</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">Any</span><span class="w"> </span><span class="p"><span class="pre">|</span></span><span class="w"> </span><span class="pre">None</span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">initial_capital</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">float</span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">10000.0</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">fee</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">float</span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">0.0005</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">slippage</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">float</span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">0.0002</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">min_trade_size</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">float</span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">0.0</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">out_dir</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">str</span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">'backtest_reports'</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">slippage_fn</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">Any</span><span class="w"> </span><span class="p"><span class="pre">|</span></span><span class="w"> </span><span class="pre">None</span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">spread_series</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">Any</span><span class="w"> </span><span class="p"><span class="pre">|</span></span><span class="w"> </span><span class="pre">None</span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">fee_fn</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">Any</span><span class="w"> </span><span class="p"><span class="pre">|</span></span><span class="w"> </span><span class="pre">None</span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">orderbook_series</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">Any</span><span class="w"> </span><span class="p"><span class="pre">|</span></span><span class="w"> </span><span class="pre">None</span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">latency_fn</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">Any</span><span class="w"> </span><span class="p"><span class="pre">|</span></span><span class="w"> </span><span class="pre">None</span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">reject_fn</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">Any</span><span class="w"> </span><span class="p"><span class="pre">|</span></span><span class="w"> </span><span class="pre">None</span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">benchmarks</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">list</span><span class="w"> </span><span class="p"><span class="pre">|</span></span><span class="w"> </span><span class="pre">None</span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">scheduler</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">Any</span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">client</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">Any</span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">None</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/backtesting.html#Backtester"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#backtesting.Backtester" title="Lien vers cette définition">¶</a></dt>
<dd><p>Bases : <code class="xref py py-class docutils literal notranslate"><span class="pre">object</span></code></p>
<p>Backtest réaliste d’une stratégie ML : PnL, Sharpe, drawdown, frais, slippage, equity curve.
Permet l’injection de coûts dynamiques, contraintes, et la comparaison à un benchmark.</p>
<dl class="simple">
<dt>Args:</dt><dd><p>df (pd.DataFrame): Données historiques avec signaux et prix.
signal_col (str): Colonne des signaux (-1, 0, 1).
price_col (str): Colonne des prix d’exécution.
label_col (Optional[str]): Colonne des labels (pour reporting).
model (Optional[Any]): Modèle ML (optionnel, si signaux à prédire).
initial_capital (float): Capital initial.
fee (float): Frais de transaction (proportionnel, si fee_fn non fourni).
slippage (float): Slippage (proportionnel, si slippage_fn non fourni).
min_trade_size (float): Taille minimale d’un trade.
out_dir (str): Dossier de sortie des rapports.
slippage_fn (Optional[Callable]): Fonction de slippage dynamique (price, volume, orderbook, timestamp) -&gt; float.
spread_series (Optional[Union[pd.Series, Callable]]): Série temporelle ou fonction fournissant le spread à chaque timestamp.
fee_fn (Optional[Callable]): Fonction de calcul des frais (price, volume, timestamp) -&gt; float.
orderbook_series (Optional[pd.Series]): Série temporelle de snapshots orderbook (pour slippage avancé).
latency_fn (Optional[Callable]): Fonction de latence (timestamp, trade_info) -&gt; float (secondes).
reject_fn (Optional[Callable]): Fonction de rejet d’ordre (timestamp, trade_info) -&gt; bool.
benchmarks (Optional[list]): Liste des benchmarks à comparer (ex: [“buy_and_hold”, “rsi2”, …]).
scheduler (Any): Scheduler adaptatif.
client (Any): Client pour compatibilité interface.</p>
</dd>
</dl>
<dl class="py method">
<dt class="sig sig-object py" id="backtesting.Backtester.run">
<span class="sig-name descname"><span class="pre">run</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">tuple</span><span class="p"><span class="pre">[</span></span><span class="pre">DataFrame</span><span class="p"><span class="pre">,</span></span><span class="w"> </span><span class="pre">list</span><span class="p"><span class="pre">,</span></span><span class="w"> </span><span class="pre">dict</span><span class="p"><span class="pre">,</span></span><span class="w"> </span><span class="pre">dict</span><span class="p"><span class="pre">]</span></span></span></span><a class="reference internal" href="_modules/backtesting.html#Backtester.run"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#backtesting.Backtester.run" title="Lien vers cette définition">¶</a></dt>
<dd><p>Exécute le backtest avec application des coûts dynamiques si fournis.
Retourne :</p>
<blockquote>
<div><ul class="simple">
<li><p>out_df : DataFrame enrichi (equity, returns)</p></li>
<li><p>trades : liste des trades exécutés</p></li>
<li><p>kpis : dictionnaire des métriques post-trade (Sharpe, drawdown, profit factor, win rate, expectancy, max losing streak, etc.)</p></li>
<li><p>benchmarks_results : résultats des benchmarks (si demandés)</p></li>
</ul>
</div></blockquote>
</dd></dl>

</dd></dl>

</section>
<section id="module-bitcoin_scalper.core.backtesting">
<span id="backtesting-avance"></span><h1>Backtesting avancé<a class="headerlink" href="#module-bitcoin_scalper.core.backtesting" title="Lien vers cette rubrique">¶</a></h1>
<dl class="py class">
<dt class="sig sig-object py" id="bitcoin_scalper.core.backtesting.Backtester">
<em class="property"><span class="k"><span class="pre">class</span></span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">bitcoin_scalper.core.backtesting.</span></span><span class="sig-name descname"><span class="pre">Backtester</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">df</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">DataFrame</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">signal_col</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">str</span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">'signal'</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">price_col</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">str</span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">'close'</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">label_col</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">str</span><span class="w"> </span><span class="p"><span class="pre">|</span></span><span class="w"> </span><span class="pre">None</span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">model</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">Any</span><span class="w"> </span><span class="p"><span class="pre">|</span></span><span class="w"> </span><span class="pre">None</span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">initial_capital</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">float</span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">10000.0</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">fee</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">float</span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">0.0005</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">slippage</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">float</span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">0.0002</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">min_trade_size</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">float</span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">0.0</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">out_dir</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">str</span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">'backtest_reports'</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">slippage_fn</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">Any</span><span class="w"> </span><span class="p"><span class="pre">|</span></span><span class="w"> </span><span class="pre">None</span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">spread_series</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">Any</span><span class="w"> </span><span class="p"><span class="pre">|</span></span><span class="w"> </span><span class="pre">None</span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">fee_fn</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">Any</span><span class="w"> </span><span class="p"><span class="pre">|</span></span><span class="w"> </span><span class="pre">None</span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">orderbook_series</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">Any</span><span class="w"> </span><span class="p"><span class="pre">|</span></span><span class="w"> </span><span class="pre">None</span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">latency_fn</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">Any</span><span class="w"> </span><span class="p"><span class="pre">|</span></span><span class="w"> </span><span class="pre">None</span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">reject_fn</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">Any</span><span class="w"> </span><span class="p"><span class="pre">|</span></span><span class="w"> </span><span class="pre">None</span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">benchmarks</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">list</span><span class="w"> </span><span class="p"><span class="pre">|</span></span><span class="w"> </span><span class="pre">None</span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">scheduler</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">Any</span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">client</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">Any</span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">None</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/bitcoin_scalper/core/backtesting.html#Backtester"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#bitcoin_scalper.core.backtesting.Backtester" title="Lien vers cette définition">¶</a></dt>
<dd><p>Bases : <code class="xref py py-class docutils literal notranslate"><span class="pre">object</span></code></p>
<p>Backtest réaliste d’une stratégie ML : PnL, Sharpe, drawdown, frais, slippage, equity curve.
Permet l’injection de coûts dynamiques, contraintes, et la comparaison à un benchmark.</p>
<dl class="simple">
<dt>Args:</dt><dd><p>df (pd.DataFrame): Données historiques avec signaux et prix.
signal_col (str): Colonne des signaux (-1, 0, 1).
price_col (str): Colonne des prix d’exécution.
label_col (Optional[str]): Colonne des labels (pour reporting).
model (Optional[Any]): Modèle ML (optionnel, si signaux à prédire).
initial_capital (float): Capital initial.
fee (float): Frais de transaction (proportionnel, si fee_fn non fourni).
slippage (float): Slippage (proportionnel, si slippage_fn non fourni).
min_trade_size (float): Taille minimale d’un trade.
out_dir (str): Dossier de sortie des rapports.
slippage_fn (Optional[Callable]): Fonction de slippage dynamique (price, volume, orderbook, timestamp) -&gt; float.
spread_series (Optional[Union[pd.Series, Callable]]): Série temporelle ou fonction fournissant le spread à chaque timestamp.
fee_fn (Optional[Callable]): Fonction de calcul des frais (price, volume, timestamp) -&gt; float.
orderbook_series (Optional[pd.Series]): Série temporelle de snapshots orderbook (pour slippage avancé).
latency_fn (Optional[Callable]): Fonction de latence (timestamp, trade_info) -&gt; float (secondes).
reject_fn (Optional[Callable]): Fonction de rejet d’ordre (timestamp, trade_info) -&gt; bool.
benchmarks (Optional[list]): Liste des benchmarks à comparer (ex: [“buy_and_hold”, “rsi2”, …]).
scheduler (Any): Scheduler adaptatif.
client (Any): Client pour compatibilité interface.</p>
</dd>
</dl>
<dl class="py method">
<dt class="sig sig-object py" id="bitcoin_scalper.core.backtesting.Backtester.run">
<span class="sig-name descname"><span class="pre">run</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">tuple</span><span class="p"><span class="pre">[</span></span><span class="pre">DataFrame</span><span class="p"><span class="pre">,</span></span><span class="w"> </span><span class="pre">list</span><span class="p"><span class="pre">,</span></span><span class="w"> </span><span class="pre">dict</span><span class="p"><span class="pre">,</span></span><span class="w"> </span><span class="pre">dict</span><span class="p"><span class="pre">]</span></span></span></span><a class="reference internal" href="_modules/bitcoin_scalper/core/backtesting.html#Backtester.run"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#bitcoin_scalper.core.backtesting.Backtester.run" title="Lien vers cette définition">¶</a></dt>
<dd><p>Exécute le backtest avec application des coûts dynamiques si fournis.
Retourne :</p>
<blockquote>
<div><ul class="simple">
<li><p>out_df : DataFrame enrichi (equity, returns)</p></li>
<li><p>trades : liste des trades exécutés</p></li>
<li><p>kpis : dictionnaire des métriques post-trade (Sharpe, drawdown, profit factor, win rate, expectancy, max losing streak, etc.)</p></li>
<li><p>benchmarks_results : résultats des benchmarks (si demandés)</p></li>
</ul>
</div></blockquote>
</dd></dl>

</dd></dl>

<section id="metriques-post-trade-calculees">
<h2>Métriques post-trade calculées<a class="headerlink" href="#metriques-post-trade-calculees" title="Lien vers cette rubrique">¶</a></h2>
<p>La classe <code class="docutils literal notranslate"><span class="pre">Backtester</span></code> calcule automatiquement les métriques suivantes après chaque backtest :</p>
<ul class="simple">
<li><p><strong>sharpe</strong> : ratio de Sharpe annualisé (PnL/volatilité)</p></li>
<li><p><strong>max_drawdown</strong> : drawdown maximal observé</p></li>
<li><p><strong>profit_factor</strong> : somme des gains divisée par la somme des pertes</p></li>
<li><p><strong>win_rate</strong> : taux de trades gagnants</p></li>
<li><p><strong>expectancy</strong> : gain moyen par trade (espérance mathématique)</p></li>
<li><p><strong>max_losing_streak</strong> : plus longue série de trades perdants consécutifs</p></li>
<li><p><strong>nb_trades</strong> : nombre total de trades exécutés</p></li>
<li><p><strong>final_return</strong> : rendement total sur la période</p></li>
<li><p><strong>final_capital</strong> : capital final après backtest</p></li>
</ul>
<p>Définitions :</p>
<ul class="simple">
<li><p><em>Expectancy</em> : moyenne des PnL de tous les trades (positifs et négatifs). Permet d’estimer le gain moyen attendu par trade.</p></li>
<li><p><em>Profit factor</em> : rapport entre la somme des gains et la somme des pertes. Un profit factor &gt;1 indique une stratégie globalement profitable.</p></li>
<li><p><em>Win rate</em> : proportion de trades gagnants sur l’ensemble des trades exécutés.</p></li>
<li><p><em>Max losing streak</em> : plus longue série de trades perdants consécutifs, indicateur du risque psychologique et de la robustesse de la stratégie.</p></li>
</ul>
<p>Exemple de rapport JSON généré :</p>
<div class="highlight-json notranslate"><div class="highlight"><pre><span></span><span class="p">{</span>
<span class="w">    </span><span class="nt">&quot;sharpe&quot;</span><span class="p">:</span><span class="w"> </span><span class="mf">1.23</span><span class="p">,</span>
<span class="w">    </span><span class="nt">&quot;max_drawdown&quot;</span><span class="p">:</span><span class="w"> </span><span class="mf">0.12</span><span class="p">,</span>
<span class="w">    </span><span class="nt">&quot;profit_factor&quot;</span><span class="p">:</span><span class="w"> </span><span class="mf">1.8</span><span class="p">,</span>
<span class="w">    </span><span class="nt">&quot;win_rate&quot;</span><span class="p">:</span><span class="w"> </span><span class="mf">0.56</span><span class="p">,</span>
<span class="w">    </span><span class="nt">&quot;expectancy&quot;</span><span class="p">:</span><span class="w"> </span><span class="mf">12.5</span><span class="p">,</span>
<span class="w">    </span><span class="nt">&quot;max_losing_streak&quot;</span><span class="p">:</span><span class="w"> </span><span class="mi">4</span><span class="p">,</span>
<span class="w">    </span><span class="nt">&quot;nb_trades&quot;</span><span class="p">:</span><span class="w"> </span><span class="mi">50</span><span class="p">,</span>
<span class="w">    </span><span class="nt">&quot;final_return&quot;</span><span class="p">:</span><span class="w"> </span><span class="mf">0.32</span><span class="p">,</span>
<span class="w">    </span><span class="nt">&quot;final_capital&quot;</span><span class="p">:</span><span class="w"> </span><span class="mf">13200.0</span>
<span class="p">}</span>
</pre></div>
</div>
</section>
<section id="logging-et-fallback-automatique-des-features-manquantes">
<h2>Logging et fallback automatique des features manquantes<a class="headerlink" href="#logging-et-fallback-automatique-des-features-manquantes" title="Lien vers cette rubrique">¶</a></h2>
<p>En mode backtest ou trading live, toute erreur de features manquantes (fichier features_list.pkl absent, colonnes manquantes, etc.) est logguée explicitement. Un fallback automatique est appliqué : le bot bascule sur une stratégie alternative robuste si les features nécessaires à la prédiction ML sont absentes ou corrompues. Ce mécanisme garantit la continuité du service et la robustesse du bot face aux erreurs de données ou de pipeline ML.</p>
</section>
</section>


          </div>
          
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="Main">
        <div class="sphinxsidebarwrapper">
<h1 class="logo"><a href="index.html">bitcoin_scalper</a></h1>









<search id="searchbox" style="display: none" role="search">
    <div class="searchformwrapper">
    <form class="search" action="search.html" method="get">
      <input type="text" name="q" aria-labelledby="searchlabel" autocomplete="off" autocorrect="off" autocapitalize="off" spellcheck="false" placeholder="Search"/>
      <input type="submit" value="Go" />
    </form>
    </div>
</search>
<script>document.getElementById('searchbox').style.display = "block"</script><h3>Navigation</h3>
<p class="caption" role="heading"><span class="caption-text">Contents:</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="web_api.html">Web API (FastAPI)</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Modules</span></p>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="config.html">config module</a></li>
<li class="toctree-l1"><a class="reference internal" href="config.html#gestion-securisee-de-la-configuration">Gestion sécurisée de la configuration</a></li>
<li class="toctree-l1"><a class="reference internal" href="data_cleaner.html">data_cleaner module</a></li>
<li class="toctree-l1"><a class="reference internal" href="data_ingestor.html">data_ingestor module</a></li>
<li class="toctree-l1"><a class="reference internal" href="dvc_manager.html">dvc_manager module</a></li>
<li class="toctree-l1"><a class="reference internal" href="feature_engineering.html">feature_engineering module</a></li>
<li class="toctree-l1"><a class="reference internal" href="ml_pipeline.html">ml_pipeline module</a></li>
<li class="toctree-l1"><a class="reference internal" href="order_algos.html">order_algos module</a></li>
<li class="toctree-l1"><a class="reference internal" href="risk_management.html">risk_management module</a></li>
<li class="toctree-l1"><a class="reference internal" href="timescaledb_client.html">timescaledb_client module</a></li>
<li class="toctree-l1 current"><a class="current reference internal" href="#">backtesting module</a><ul>
<li class="toctree-l2"><a class="reference internal" href="#backtesting.Backtester"><code class="docutils literal notranslate"><span class="pre">Backtester</span></code></a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="#module-bitcoin_scalper.core.backtesting">Backtesting avancé</a><ul>
<li class="toctree-l2"><a class="reference internal" href="#bitcoin_scalper.core.backtesting.Backtester"><code class="docutils literal notranslate"><span class="pre">Backtester</span></code></a></li>
<li class="toctree-l2"><a class="reference internal" href="#metriques-post-trade-calculees">Métriques post-trade calculées</a></li>
<li class="toctree-l2"><a class="reference internal" href="#logging-et-fallback-automatique-des-features-manquantes">Logging et fallback automatique des features manquantes</a></li>
</ul>
</li>
</ul>

<div class="relations">
<h3>Related Topics</h3>
<ul>
  <li><a href="index.html">Documentation overview</a><ul>
      <li>Previous: <a href="timescaledb_client.html" title="Chapitre précédent">timescaledb_client module</a></li>
  </ul></li>
</ul>
</div>








        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="footer">
      &#169;2025, Thibault Leray.
      
      |
      Powered by <a href="https://www.sphinx-doc.org/">Sphinx 8.2.3</a>
      &amp; <a href="https://alabaster.readthedocs.io">Alabaster 1.0.0</a>
      
      |
      <a href="_sources/backtesting.rst.txt"
          rel="nofollow">Page source</a>
    </div>

    

    
  </body>
</html>